Pipeline Estudo ERP Aversive Conditioning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NET STATION
1) Downsample to 250Hz - DONE
2) Mark Files with events - DONE
3) Export to Simple Binary FIles (NetStation) - DONE

EEGLAB
4) Import to EEGLAB (.set) - DONE
5) Update NbChan - DONE
6) Update Channel Locations - DONE
7) Filtering Data [0.1 30]Hz - DONE
8) Trim Data - DONE
9) Bad Channel deletion - DONE 
10) Compute ICA - DONE
11) Blink and other atefacts correction (ICA Based) - DONE
12) Bad Channels Interpolation - DONE
13) ReReference to average reference - DONE / REMOVED ON REVISION
 
 ERPLAB
 14) Create EventList - DONE
 15) Assign Bins to Events - DONE
 16) Create Bin-Based epochs - DONE
 17) Mark noise in epochs - DONE
 18) Update Marks - DONE
 R1) ReReference to Lke Mastoids - DONE SOLELY ON REVISION 1
 19) Create ERPset - DONE
 20) Create Grandaveraged ERPset - DONE
 21) Compute Bin and Channel Operations if needed - DONE
 22) Extract Component Measures - DONE
 
 
 Notas Finais
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%